# FrontedVeterinaria

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veterinaria/: MainActivity.kt  VeterinariaApplication.kt
app/src/main/java/com/example/veterinaria/data/model/: AuthModels.kt  CitaDTO.kt  ClienteDTO.kt  CommonModels.kt  MascotaDTO.kt  UsuarioDTO.kt
app/src/main/java/com/example/veterinaria/data/repository/: AuthRepository.kt  CitaRepository.kt  ClienteRepository.kt  MascotaRepository.kt
app/src/main/java/com/example/veterinaria/navigation/: VeterinariaNavigation.kt
app/src/main/java/com/example/veterinaria/network/: AuthInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/veterinaria/network/api/: AuthApiService.kt  CitaApiService.kt  ClienteApiService.kt  MascotaApiService.kt
app/src/main/java/com/example/veterinaria/screen/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/veterinaria/screen/cita/: CitaScreens.kt
app/src/main/java/com/example/veterinaria/screen/cliente/: ClienteScreens.kt
app/src/main/java/com/example/veterinaria/screen/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/veterinaria/screen/mascota/: MascotaScreens.kt
app/src/main/java/com/example/veterinaria/ui/components/: ThemedComponents.kt  VetButton.kt
app/src/main/java/com/example/veterinaria/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/veterinaria/util/: Constants.kt  DateUtils.kt  Utils.kt  ValidationUtils.kt
app/src/main/java/com/example/veterinaria/viewmodel/: AuthViewModel.kt  CitaViewModel.kt  ClienteViewModel.kt  MascotaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
docs/: backend-frontend-sync.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
